{
  "name": "ttn1",
  "version": "1.0.0",
  "description": "",
  "main": "ttn1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ttn": "^2.1.1"
  }
}
